<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* for devices with screen size 600px or less */
      @media only screen and (max-width: 600px) {
        body {
          background-color: blueviolet;
        }
      }

      /* for devices with screen size between 601px and 900px or less */
      @media only screen and (min-width: 601px) and (max-width: 900px) {
        body {
          background-color: aqua;
        }
      }

      /* for devices with screen size 900px or more */
      @media only screen and (min-width: 900px) {
        body {
          background-color: chartreuse;
        }
      }
    </style>
  </head>
  <body></body>
</html>
