<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Write CSS code here */
      :root {
        --card_width: 250px;
        --row_increment: 10px;
        --card_border_radius: 16px;
        --card_small: 26;
        --card_medium: 33;
        --card_large: 45;
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        width: 100%;
        overflow-y: auto;
      }

      .pin_container {
        width: 100%;
        padding: 0;
        margin: 0;
        display: grid;
        grid-gap: var(--row_increment);
        grid-template-columns: repeat(
          auto-fill,
          minmax(var(--card_width), 1fr)
        );
        grid-auto-rows: 1fr;
        justify-content: center;
      }

      .card {
        background-color: yellow;
        width: 100%;
        border-radius: var(--card_border_radius);
      }

      .card_small {
        height: 16rem;
      }

      .card_medium {
        height: 23rem;
      }

      .card_large {
        height: 33rem;
      }
    </style>
  </head>
  <body>
    <div class="pin_container">
      <div class="card card_small"></div>
      <div class="card card_medium"></div>
      <div class="card card_large"></div>
      <div class="card card_medium"></div>
      <div class="card card_small"></div>
      <div class="card card_large"></div>
      <div class="card card_medium"></div>
      <div class="card card_small"></div>
      <div class="card card_medium"></div>
      <div class="card card_small"></div>
      <div class="card card_medium"></div>
      <div class="card card_large"></div>
      <div class="card card_medium"></div>
      <div class="card card_small"></div>
      <div class="card card_medium"></div>
      <div class="card card_large"></div>
      <div class="card card_small"></div>
      <div class="card card_medium"></div>
      <div class="card card_large"></div>
      <div class="card card_medium"></div>
      <div class="card card_small"></div>
      <div class="card card_large"></div>
      <div class="card card_medium"></div>
      <div class="card card_small"></div>
      <div class="card card_medium"></div>
      <div class="card card_small"></div>
      <div class="card card_medium"></div>
      <div class="card card_large"></div>
      <div class="card card_medium"></div>
      <div class="card card_small"></div>
      <div class="card card_medium"></div>
      <div class="card card_large"></div>
    </div>
  </body>
</html>
